<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head><meta charset="utf-8">
      <title>Create an account</title>

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
      body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input {
    margin-top: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin button {
    margin-top: 10px;
}

.has-error {
    color: red
}
      </style>


   </head>
   <body>
   <div class="container">
      <!-- Include _menu.html -->
      <th:block ></th:block>
       
       
      <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
       
      <form th:action="@{/registration}" th:object="${userForm}" method="POST" class="form-signin">
      <h2 class="form-signin-heading">Create your account</h2>
         <table>
            <tr>
               <td><input type="text" th:field="*{username}" class="form-control" placeholder="Username"/></td>
               <td>
                  <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">..</span>
               </td>
            </tr>
            <tr>
               <td><input type="password" th:field="*{password}" class="form-control" placeholder="Password"/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span>
               </td>
            </tr>
            <tr>
               <td><input type="password" th:field="*{passwordConfirm}" class="form-control" placeholder="Confirm Password"/> </td>
               <td>
                  <span th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}">..</span>
               </td>
            </tr>
            <tr>
               <td>
                  <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit" />
                  <a class="btn btn-lg btn-primary btn-block"  th:href="@{/}">Cancel</a>
               </td>
            </tr>
         </table>
      </form>
      
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       
   </body>
</html>